/* Google font */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");

/* Start variaboles */
:root {
  --main-color: #19c8fa;
}

/* Start variaboles */
/* Start global rules */
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  /* background-color: #333; */
}

ul {
  list-style: none;
}

.container {
  padding: 0 15px;
  margin: 0 auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End global rules */
/* Start componets */
.main-heading {
  text-align: center;
}

.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  margin-bottom: 70px;
  position: relative;
  text-transform: uppercase;
}

.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}

.main-heading h2::after {
  content: "";
  position: absolute;
  height: 14px;
  width: 14px;
  background-color: #fff;
  border: 2px solid #333;
  border-radius: 50%;
  transform: translateX(-50%);
  left: 50%;
  bottom: -38px;
}

.main-heading p {
  width: 550px;
  max-width: 100%;
  margin: 0 auto 80px auto;
  line-height: 2;
  font-size: 15px;
  color: #777;
}

/* End componets */
/* Start header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container {
  -webkit-display: flex;
  -moz-display: flex;
  -ms-display: flex;
  -o-display: flex;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .container::after {
  content: "";
  position: absolute;
  background-color: #a2a2a2;
  width: calc(100% - 30px);
  height: 1px;
  bottom: 0;
  left: 15px;
}

header .logo img {
  height: 60px;
}

header nav {
  flex: 1;
  -webkit-display: flex;
  -moz-display: flex;
  -ms-display: flex;
  -o-display: flex;
  display: flex;
  justify-content: end;
  align-items: center;
}

header nav .menu {
  color: #fff;
  font-size: 22px;
}

@media (min-width: 768px) {
  header nav .menu {
    display: none;
  }
}

header nav ul {
  -webkit-display: flex;
  -moz-display: flex;
  -ms-display: flex;
  -o-display: flex;
  display: flex;
  position: relative;
  z-index: 2;
}

@media (max-width: 767px) {
  header nav ul {
    display: none;
  }

  header nav .menu:hover+ul {
    -webkit-display: flex;
    -moz-display: flex;
    -ms-display: flex;
    -o-display: flex;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }

  header nav ul a {
    padding: 15px !important;
  }
}

header nav ul a {
  display: block;
  color: #fff;
  text-decoration: none;
  font-size: 14px;
  padding: 40px 10px;
  transition: 0.3s;
}

header nav ul a.active,
header nav ul a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid #fff;
}

header nav .form i {
  position: absolute;
  color: #fff;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
}

/* End header */
/* Startn landing */
.landing {
  min-height: 100vh;
  background-image: url("../image/landing.jpg");
  background-size: cover;
  background-position: center center;
  position: relative;
}

.landing .overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 50%);
}

.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  background-color: rgb(0 199 252 / 23%);
  padding: 50px;
  color: #fff;
  display: flex;
  justify-content: flex-end;
}

.landing .text .content {
  max-width: 500px;
}

.landing .text .content h2 {
  text-transform: uppercase;
  font-weight: normal;
  font-size: 30px;
  line-height: 1.6;
  margin-bottom: 20px;
}

/* Mobaile */
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }

  .landing .text .content {
    max-width: 100%;
  }
}

.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}

.landing i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
  font-size: 30px;
}

/* Mobaile */
@media (max-width: 767px) {
  .landing i {
    display: none;
  }
}

.landing .icon-left {
  left: 30px;
}

.landing .icon-right {
  right: 30px;
}

.bullets {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}

.bullets li {
  display: inline-block;
  width: 15px;
  height: 15px;
  border: 1px solid #fff;
  border-radius: 50%;
}

.bullets li:nth-child(2) {
  margin: 0 10px;
}

.bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

/* End landing */
/* Start services */
.services {
  padding: 100px 0;
}

.services .services-box {
  padding-top: 80px;
}

.services .box {
  display: flex;
}

/* small */
@media (min-width: 768px) {
  .services .services-box {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 50px 30px;
  }
}

.services .box i {
  margin-right: 50px;
  font-size: 30px;
}

/* mobaile */
@media (max-width: 767px) {
  .services .box {
    flex-direction: column;
    text-align: center;
  }

  .services .box i {
    margin: 20px 0;
  }
}

.services .text h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}

.services .text p {
  line-height: 2;
  color: #777;
}

/* End services */
/* Start design */
.design {
  padding: 100px 0;
  height: 600px;
  position: relative;
  background-image: url("../image/bg1.jpg");
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.design::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 50%);
}

.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}

.design .image {
  text-align: center;
}

@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}

.design .image img {
  position: relative;
  bottom: -130px;
}

.design .text {
  padding: 50px;
  color: #fff;
  background-color: rgb(0 199 252 / 23%);
}

.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.design .text ul li {
  padding: 15px 0;
}

.design .text ul li::before {
  font-family: "Font Awesome 6 Free";
  content: "\e163";
  font-weight: 900;
  margin-right: 20px;
}

/* End design */
/* Start portfolio */
.portfolio {
  padding: 100px 0;
}

.portfolio .shuffle {
  display: flex;
  justify-content: center;
}

.portfolio .shuffle li {
  padding: 10px;
}

.portfolio .shuffle li.active {
  background-color: var(--main-color);
  width: 50px;
  text-align: center;
}

.portfolio .imags-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}

.portfolio .imags-container .box {
  position: relative;
  overflow: hidden;
}

.portfolio .imags-container .box:hover .caption {
  bottom: 0;
}

.portfolio .imags-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}

@media (min-width: 768px) {
  .portfolio .imags-container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 1199px) {
  .portfolio .imags-container .box {
    flex-basis: 25%;
  }
}

.portfolio .imags-container .box img {
  max-width: 100%;
  transition: 0.3s;
}

.portfolio .imags-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: #fff;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}

.portfolio .imags-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}

.portfolio .imags-container .box .caption p {
  color: var(--main-color);
}

/* End portfolio */

/* Start video */
.video {
  position: relative;
}

.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}

.video video {
  width: 100%;
}

.video .text {
  position: absolute;
  width: 100%;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgb(0 199 252 / 23%);
  padding: 50px;
  color: #fff;
  text-align: center;
}

.video .text h2 {
  margin-bottom: 30px;
  font-weight: normal;
}

.video .text p {
  margin-bottom: 30px;
}

.video .text button {
  padding: 10px 15px;
  color: #fff;
  background-color: #000;
  outline: none;
  border: none;
}

/* End video */
/* Start about */
.about {
  padding-top: 100px;
  text-align: center;
  overflow: hidden;
}

.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}

@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}

/* End about */

/* Start statistics */
.statistics {
  padding: 100px 0;
  text-align: center;
  background-image: url("../image/bg2.jpg");
  background-size: cover;
  position: relative;
}

.statistics::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.statistics .container {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.statistics .container .box {
  color: #fff;
  padding: 50px;
  background-color: rgb(0 199 252 / 23%);
}

@media (max-width: 767px) {
  .statistics .container .box {
    flex-basis: 100%;
  }
}

@media (min-width: 768px) {
  .statistics .container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 992px) {
  .statistics .container .box {
    flex-basis: 25%;
  }
}

.statistics .container .box i {
  width: 60px;
  height: 60px;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
  font-size: 30px;
}

.statistics .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}

.statistics .container .box p {
  font-size: 14px;
}

/* End statistics */
/* Start our-skilis */
.our-skilis {
  padding: 100px 0;
}

.our-skilis .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (min-width: 992px) {
  .our-skilis .container>div {
    flex-basis: 45%;
  }
}

.our-skilis .container>div>h3 {
  font-weight: normal;
  text-align: center;
  margin: 0 0 30px;
  text-transform: uppercase;
}

.our-skilis .container>div>p {
  text-align: center;
  color: #777;
  line-height: 2;
  margin-bottom: 60px;
}

.our-skilis .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.our-skilis .testimonials .content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}

@media (max-width: 767px) {
  .our-skilis .testimonials .content {
    flex-direction: column;
  }

  .our-skilis .testimonials .content img {
    margin: 0 auto 20px;
  }
}

.our-skilis .testimonials .text {
  line-height: 1, 8;
  border-bottom: 1px solid #ccc;
}

.our-skilis .testimonials .text p {
  font-size: 14px;
  text-align: right;
  color: #777;
  margin-top: 20px;
  margin-bottom: 20px;
}

.our-skilis .bullet {
  display: flex;
  justify-content: center;
  margin: 50px 0;
}

.our-skilis .bullet li {
  width: 14px;
  height: 14px;
  border: 1px solid #777;
  border-radius: 50%;
  margin: 0 5px;
}

.our-skilis .bullet li.active {
  background-color: #19c8fa;
  border-color: #19c8fa;
}

.our-skilis .skilis .prog-holder {
  margin-bottom: 40px;
}

.our-skilis .skilis .prog-holder h4 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.our-skilis .skilis .prog-holder .prog {
  background-color: #dcdcdc;
  height: 30px;
}

.our-skilis .skilis .prog-holder .prog span {
  height: 100%;
  background-color: #19c8fa;
  display: block;
  position: relative;
}

.our-skilis .skilis .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: #000;
  color: #fff;
  top: -32px;
  right: -22px;
  width: 40px;
  text-align: center;
  border-radius: 4px;

}

.our-skilis .skilis .prog-holder .prog span::after {
  content: '';
  position: absolute;
  border: 8px solid;
  border-color: #000 transparent transparent transparent;
  right: -8px;
  top: -15px;
}

/* End our-skilis */
/* Start Quote  */
.quote {
  padding: 100px 0;
  background-image: url("../image/bg3.jpg");
  background-size: cover;
  position: relative;
  text-align: center;
  color: #fff;
}

.quote::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

.quote .container {
  position: relative;
  z-index: 1;
}

.quote .container q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}

/* End Quote  */
/* start Pricing  */
.pricing {
  padding: 100px 0;
}

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;

}

.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}

.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid #19c8fa;
  border-bottom: 1px solid #19c8fa;
}

.pricing .plans .plan .head h3 {
  font-weight: normal;
  font-size: 20px;
  text-transform: uppercase;
}

.pricing .plans .plan .head span {
  font-size: 60px;
  font-weight: bold;
}

.pricing .plans .plan .head span::before {
  content: "$";
  font-size: 25px;
  position: relative;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;

}

.pricing .plans .plan .head span::after {
  content: "/Mo";
  font-size: 25px;
  position: relative;
  margin-left: 15px;
  font-weight: normal;
}

.pricing .plans .plan ul {
  border-bottom: 1px solid #19c8fa;
}

.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 140px;
  height: 1px;
  background-color: #19c8fa;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}

.pricing .plans .plan .foot a {
  display: block;
  padding: 20px;
  text-decoration: none;
  border: 1px solid #19c8fa;
  width: fit-content;
  margin: 30px auto;
  color: #000;
}

.pricing .contact-text {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}

.pricing .contact-link {
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: #19c8fa;
  padding: 15px 20px;
  color: #fff;
  text-decoration: none;
}

/* End Pricing  */
/* Start Subscribe */
.subscribe {
  padding: 100px 0;
  color: #fff;
  background-image: url("../image/bg4.jpg");
  background-size: cover;
  position: relative;
}

.subscribe::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 70%);
}

.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}

@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}

.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}

.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}

.subscribe form input[type="email"] {
  border: 1px solid #fff;
  border-right: none;
  background: none;
  outline: none;
  padding: 20px 20px 20px 60px;
  caret-color: #19c8fa;
  width: calc(100% - 130px);
}

.subscribe form input[type="submit"] {
  width: 130px;
  background-color: #19c8fa;
  color: #fff;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}

.subscribe form ::placeholder {
  color: #fff;
}

.subscribe p {
  line-height: 2;
  margin-left: 50px;
}

@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}

/* End Subscribe */
/* Start Contact */
.contact {
  padding: 100px 0;
}

.contact .content {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}

.contact .content form {
  flex-basis: 70%;
}

.contact .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
  outline: none;
}

.contact .content form textarea.main-input {
  height: 200px;
}

.contact .content form input[type="submit"] {
  background-color: #19c8fa;
  color: #fff;
  padding: 20px;
  border: none;
  outline: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}

.contact .content .info {
  flex-basis: 25%;
}

@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}

.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;

}

.contact .content .info .phone {
  display: block;
  margin-bottom: 10px;
  color: #777;

}

.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;

}

@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;

  }
}

.contact .content .info address {
  color: #777;
  line-height: 2;
}

@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 30px;

  }
}

/* End Contact */
/* Start Footer */
footer {
  padding: 50px 0;
  background-image: url("../image/bg6.jpg");
  background-size: cover;
  position: relative;
  color: #fff;
  text-align: center;
}

footer::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

footer .container {
  position: relative;

}

footer img {
  margin-bottom: 20px;
}

footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid #fff;
  width: fit-content;
  margin: 20px auto;
  font-size: 22px;
}

footer .social-icons i {
  padding: 10px 15px;
}

footer .copyright {
  margin-top: 60px;
}

footer .copyright span {
  font-weight: bold;
  color: #19c8fa;
}

/* End Footer */